<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Required - CleanIndex</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #FAFAFA 0%, #e3f2fd 100%);
        }
        .email-container {
            max-width: 600px;
            margin: 40px auto;
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        .header {
            background: linear-gradient(135deg, #03A9F4 0%, #0398db 100%);
            padding: 40px 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            color: white;
            font-size: 28px;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
        }
        .header .icon {
            font-size: 64px;
            margin-bottom: 10px;
        }
        .content {
            padding: 40px 30px;
        }
        .content h2 {
            color: #03A9F4;
            font-size: 24px;
            margin: 0 0 20px 0;
            font-family: 'Raleway', sans-serif;
        }
        .content p {
            color: #333;
            line-height: 1.6;
            margin: 0 0 15px 0;
            font-size: 16px;
        }
        .button {
            display: inline-block;
            padding: 16px 32px;
            background: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            margin: 20px 0;
            transition: all 0.3s ease;
        }
        .button:hover {
            background: #45a049;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }
        .message-box {
            background: rgba(3, 169, 244, 0.08);
            border-left: 4px solid #03A9F4;
            padding: 20px;
            margin: 25px 0;
            border-radius: 4px;
        }
        .message-box h3 {
            margin: 0 0 12px 0;
            color: #03A9F4;
            font-size: 18px;
            font-weight: 600;
        }
        .message-box p {
            margin: 0;
            color: #333;
            line-height: 1.8;
            white-space: pre-wrap;
        }
        .action-box {
            background: #f9f9f9;
            padding: 20px;
            margin: 25px 0;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }
        .action-box h3 {
            margin: 0 0 15px 0;
            color: #333;
            font-size: 18px;
        }
        .action-box ul {
            margin: 0;
            padding-left: 20px;
        }
        .action-box li {
            margin-bottom: 10px;
            color: #555;
            line-height: 1.6;
        }
        .footer {
            background: #f5f5f5;
            padding: 30px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }
        .footer p {
            margin: 5px 0;
            color: #757575;
            font-size: 14px;
        }
        .footer a {
            color: #03A9F4;
            text-decoration: none;
        }
        .divider {
            height: 1px;
            background: #e0e0e0;
            margin: 30px 0;
        }
        .urgent-banner {
            background: #fff3e0;
            border: 2px solid #ff9800;
            border-radius: 8px;
            padding: 15px 20px;
            margin: 20px 0;
            text-align: center;
        }
        .urgent-banner p {
            margin: 0;
            color: #e65100;
            font-weight: 600;
        }
        @media only screen and (max-width: 600px) {
            .email-container {
                margin: 20px;
                border-radius: 12px;
            }
            .header, .content {
                padding: 30px 20px;
            }
            .header h1 {
                font-size: 24px;
            }
            .button {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header -->
        <div class="header">
            <div class="icon">📧</div>
            <h1>CleanIndex</h1>
        </div>
        
        <!-- Content -->
        <div class="content">
            <h2>Action Required on Your Registration</h2>
            
            <p>Dear {{company_name}},</p>
            
            <p>Our review team has been evaluating your CleanIndex registration and we need some additional information to move forward.</p>
            
            <div class="urgent-banner">
                <p>⚠️ Response Required to Continue</p>
            </div>
            
            <div class="message-box">
                <h3>Message from Review Team:</h3>
                <p>{{message}}</p>
            </div>
            
            <div class="action-box">
                <h3>Next Steps:</h3>
                <ul>
                    <li><strong>Review the message above</strong> to understand what's needed</li>
                    <li><strong>Gather the requested information</strong> or documents</li>
                    <li><strong>Login to your dashboard</strong> to provide the details</li>
                    <li><strong>Respond promptly</strong> to avoid delays in your application</li>
                </ul>
            </div>
            
            <div style="text-align: center;">
                <a href="{{dashboard_link}}" class="button">Go to Dashboard</a>
            </div>
            
            <div class="divider"></div>
            
            <p><strong>Why We Need This Information:</strong></p>
            <p>We're committed to maintaining high standards for all organizations on our platform. The additional information helps us ensure accurate and complete profiles for our ESG certification process.</p>
            
            <p style="margin-top: 25px;">
                <strong>Need Clarification?</strong><br>
                If you're unsure about what's being requested or need help providing the information, please reach out to our support team. We're here to help!
            </p>
            
            <p style="margin-top: 20px;">
                <strong>Contact Support:</strong><br>
                Email: <a href="mailto:support@cleanindex.com" style="color: #03A9F4; text-decoration: none;">support@cleanindex.com</a><br>
                Response Time: Within 24 hours
            </p>
            
            <p style="margin-top: 25px; padding: 15px; background: rgba(76, 175, 80, 0.05); border-radius: 8px; color: #555;">
                <strong>💡 Helpful Tip:</strong> When providing documentation, ensure files are clear, legible, and in PDF or Word format. This helps us process your application faster.
            </p>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p><strong>CleanIndex</strong></p>
            <p>ESG Certification | Benchmarking | Directory & Community</p>
            <p style="margin-top: 15px;">
                <a href="mailto:support@cleanindex.com">support@cleanindex.com</a> | 
                <a href="https://cleanindex.com">www.cleanindex.com</a>
            </p>
            <p style="margin-top: 20px; font-size: 12px; color: #999;">
                © {{year}} CleanIndex. All rights reserved.
            </p>
            <p style="margin-top: 10px; font-size: 12px; color: #999;">
                You're receiving this email because you registered with CleanIndex.<br>
                This is a service notification and cannot be unsubscribed from while your application is active.
            </p>
        </div>
    </div>
</body>
</html>