<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Approved - CleanIndex</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #FAFAFA 0%, #e6f4ea 100%);
        }
        .email-container {
            max-width: 600px;
            margin: 40px auto;
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        .header {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            padding: 40px 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            color: white;
            font-size: 28px;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
        }
        .header .icon {
            font-size: 64px;
            margin-bottom: 10px;
        }
        .content {
            padding: 40px 30px;
        }
        .content h2 {
            color: #4CAF50;
            font-size: 24px;
            margin: 0 0 20px 0;
            font-family: 'Raleway', sans-serif;
        }
        .content p {
            color: #333;
            line-height: 1.6;
            margin: 0 0 15px 0;
            font-size: 16px;
        }
        .button {
            display: inline-block;
            padding: 16px 32px;
            background: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            margin: 20px 0;
            transition: all 0.3s ease;
        }
        .button:hover {
            background: #45a049;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }
        .info-box {
            background: rgba(76, 175, 80, 0.05);
            border-left: 4px solid #4CAF50;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .info-box h3 {
            margin: 0 0 10px 0;
            color: #4CAF50;
            font-size: 18px;
        }
        .info-box ul {
            margin: 10px 0 0 20px;
            padding: 0;
        }
        .info-box li {
            margin-bottom: 8px;
            color: #333;
        }
        .footer {
            background: #f5f5f5;
            padding: 30px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }
        .footer p {
            margin: 5px 0;
            color: #757575;
            font-size: 14px;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        .divider {
            height: 1px;
            background: #e0e0e0;
            margin: 30px 0;
        }
        @media only screen and (max-width: 600px) {
            .email-container {
                margin: 20px;
                border-radius: 12px;
            }
            .header, .content {
                padding: 30px 20px;
            }
            .header h1 {
                font-size: 24px;
            }
            .button {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header -->
        <div class="header">
            <div class="icon">🎉</div>
            <h1>CleanIndex</h1>
        </div>
        
        <!-- Content -->
        <div class="content">
            <h2>Congratulations, {{company_name}}!</h2>
            
            <p>We are excited to inform you that your organization has been <strong>approved</strong> to join the CleanIndex platform!</p>
            
            <p>You can now access your dashboard and begin your ESG certification journey by completing our comprehensive CSRD/ESRS assessment.</p>
            
            <div style="text-align: center;">
                <a href="{{assessment_link}}" class="button">Start Your Assessment</a>
            </div>
            
            <div class="info-box">
                <h3>What's Next?</h3>
                <ul>
                    <li><strong>Complete the Assessment:</strong> Answer questions across 5 key areas (Materiality, Governance, Strategy, Environment, and Social)</li>
                    <li><strong>Upload Evidence:</strong> Attach supporting documents for your claims</li>
                    <li><strong>Get Certified:</strong> Receive your ESG certificate and badge upon approval</li>
                    <li><strong>Join the Directory:</strong> Be featured in our public directory of sustainable organizations</li>
                </ul>
            </div>
            
            <div class="divider"></div>
            
            <p><strong>Need help?</strong> Our team is here to support you throughout the process.</p>
            
            <p>You can also access your dashboard anytime to:</p>
            <ul style="color: #333; line-height: 1.8;">
                <li>View your registration details</li>
                <li>Track assessment progress</li>
                <li>Download certificates and badges</li>
            </ul>
            
            <div style="text-align: center; margin-top: 30px;">
                <a href="{{dashboard_link}}" style="color: #03A9F4; text-decoration: none; font-weight: 600;">Go to Dashboard →</a>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p><strong>CleanIndex</strong></p>
            <p>ESG Certification | Benchmarking | Directory & Community</p>
            <p style="margin-top: 15px;">
                <a href="mailto:support@cleanindex.com">support@cleanindex.com</a> | 
                <a href="https://cleanindex.com">www.cleanindex.com</a>
            </p>
            <p style="margin-top: 20px; font-size: 12px; color: #999;">
                © {{year}} CleanIndex. All rights reserved.
            </p>
        </div>
    </div>
</body>
</html>