/* CleanIndex Portal - Main Stylesheet */
/* Color Palette: Primary #4CAF50, Secondary #EB5E28, Accent #03A9F4, Black #000000, White #FAFAFA */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #4CAF50;
    --secondary: #EB5E28;
    --accent: #03A9F4;
    --black: #000000;
    --white: #FAFAFA;
    --gray-light: #e0e0e0;
    --gray-medium: #757575;
    --shadow-sm: 0 2px 10px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 20px rgba(0,0,0,0.08);
    --shadow-lg: 0 8px 30px rgba(0,0,0,0.12);
}

body.cleanindex-page {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #FAFAFA 0%, #e6f4ea 100%);
    color: var(--black);
    min-height: 100vh;
    line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }

p {
    margin-bottom: 1rem;
}

/* Glassmorphism Card */
.glass-card {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.glass-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

/* Container */
.cip-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.cip-container-narrow {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

/* Buttons */
.btn {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    box-shadow: 0 0 15px var(--primary);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--secondary);
    color: var(--white);
}

.btn-secondary:hover {
    box-shadow: 0 0 15px var(--secondary);
    transform: translateY(-2px);
}

.btn-accent {
    background: var(--accent);
    color: var(--white);
}

.btn-accent:hover {
    box-shadow: 0 0 15px var(--accent);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--white);
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--black);
    font-family: 'Open Sans', sans-serif;
}

.form-control {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.7);
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.2);
}

.form-control.error {
    border-color: var(--secondary);
}

.form-error {
    color: var(--secondary);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23000' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    padding-right: 2.5rem;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

/* File Upload */
.file-upload-area {
    border: 2px dashed var(--accent);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    background: rgba(3, 169, 244, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
}

.file-upload-area:hover {
    border-color: var(--primary);
    background: rgba(76, 175, 80, 0.05);
}

.file-upload-area.dragover {
    border-color: var(--primary);
    background: rgba(76, 175, 80, 0.1);
}

.file-list {
    margin-top: 1rem;
}

.file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.file-item-name {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.file-remove {
    color: var(--secondary);
    cursor: pointer;
    padding: 0.25rem 0.5rem;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 1rem;
}

.progress-fill {
    height: 100%;
    background: var(--primary);
    transition: width 0.3s ease;
}

/* Dashboard Layout */
.dashboard {
    display: flex;
    min-height: 100vh;
}

.dashboard-sidebar {
    width: 280px;
    background: rgba(0, 0, 0, 0.03);
    backdrop-filter: blur(10px);
    padding: 2rem 1rem;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.dashboard-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 2rem;
    font-family: 'Raleway', sans-serif;
}

.dashboard-nav {
    list-style: none;
}

.dashboard-nav li {
    margin-bottom: 0.5rem;
}

.dashboard-nav a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    text-decoration: none;
    color: var(--black);
    transition: all 0.3s ease;
}

.dashboard-nav a:hover,
.dashboard-nav a.active {
    background: rgba(76, 175, 80, 0.1);
    color: var(--primary);
}

.dashboard-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    font-family: 'Raleway', sans-serif;
}

.stat-label {
    color: var(--gray-medium);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Table */
.data-table {
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    overflow: hidden;
}

.data-table table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: rgba(0, 0, 0, 0.05);
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.data-table tr:hover {
    background: rgba(76, 175, 80, 0.05);
}

/* Status Badges */
.badge {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 600;
}

.badge-pending {
    background: rgba(235, 94, 40, 0.1);
    color: var(--secondary);
}

.badge-review {
    background: rgba(3, 169, 244, 0.1);
    color: var(--accent);
}

.badge-approved {
    background: rgba(76, 175, 80, 0.1);
    color: var(--primary);
}

.badge-rejected {
    background: rgba(0, 0, 0, 0.1);
    color: var(--gray-medium);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border-radius: 16px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-medium);
}

/* Assessment Steps */
.assessment-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    position: relative;
}

.assessment-steps::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gray-light);
    z-index: 0;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--white);
    border: 2px solid var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.step.active .step-number {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}

.step.completed .step-number {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}

.step-label {
    font-size: 0.75rem;
    text-align: center;
    max-width: 100px;
}

/* Alert */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.alert-success {
    background: rgba(76, 175, 80, 0.1);
    color: var(--primary);
    border-left: 4px solid var(--primary);
}

.alert-error {
    background: rgba(235, 94, 40, 0.1);
    color: var(--secondary);
    border-left: 4px solid var(--secondary);
}

.alert-info {
    background: rgba(3, 169, 244, 0.1);
    color: var(--accent);
    border-left: 4px solid var(--accent);
}

/* Loading Spinner */
.spinner {
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-top-color: var(--primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
    }
    
    .dashboard-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .data-table {
        overflow-x: auto;
    }
    
    .assessment-steps {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .assessment-steps::before {
        display: none;
    }
    
    .step {
        flex-direction: row;
        margin-bottom: 1rem;
    }
    
    .step-number {
        margin-right: 1rem;
        margin-bottom: 0;
    }
}

/* Utility Classes */
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.text-center { text-align: center; }
.text-right { text-align: right; }

.d-flex { display: flex; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }
.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }

.hidden { display: none; }