<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additional Information Required - CleanIndex</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #FAFAFA 0%, #fff5f0 100%);
        }
        .email-container {
            max-width: 600px;
            margin: 40px auto;
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        .header {
            background: linear-gradient(135deg, #EB5E28 0%, #d85420 100%);
            padding: 40px 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            color: white;
            font-size: 28px;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
        }
        .header .icon {
            font-size: 64px;
            margin-bottom: 10px;
        }
        .content {
            padding: 40px 30px;
        }
        .content h2 {
            color: #EB5E28;
            font-size: 24px;
            margin: 0 0 20px 0;
            font-family: 'Raleway', sans-serif;
        }
        .content p {
            color: #333;
            line-height: 1.6;
            margin: 0 0 15px 0;
            font-size: 16px;
        }
        .button {
            display: inline-block;
            padding: 16px 32px;
            background: #03A9F4;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            margin: 20px 0;
            transition: all 0.3s ease;
        }
        .button:hover {
            background: #0398db;
            box-shadow: 0 4px 15px rgba(3, 169, 244, 0.3);
        }
        .reason-box {
            background: rgba(235, 94, 40, 0.05);
            border-left: 4px solid #EB5E28;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .reason-box h3 {
            margin: 0 0 10px 0;
            color: #EB5E28;
            font-size: 18px;
        }
        .reason-box p {
            margin: 0;
            color: #333;
        }
        .info-list {
            background: #f9f9f9;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        .info-list h3 {
            margin: 0 0 15px 0;
            color: #333;
            font-size: 18px;
        }
        .info-list ul {
            margin: 0;
            padding-left: 20px;
        }
        .info-list li {
            margin-bottom: 10px;
            color: #555;
            line-height: 1.6;
        }
        .footer {
            background: #f5f5f5;
            padding: 30px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }
        .footer p {
            margin: 5px 0;
            color: #757575;
            font-size: 14px;
        }
        .footer a {
            color: #03A9F4;
            text-decoration: none;
        }
        .divider {
            height: 1px;
            background: #e0e0e0;
            margin: 30px 0;
        }
        @media only screen and (max-width: 600px) {
            .email-container {
                margin: 20px;
                border-radius: 12px;
            }
            .header, .content {
                padding: 30px 20px;
            }
            .header h1 {
                font-size: 24px;
            }
            .button {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header -->
        <div class="header">
            <div class="icon">📋</div>
            <h1>CleanIndex</h1>
        </div>
        
        <!-- Content -->
        <div class="content">
            <h2>Additional Information Required</h2>
            
            <p>Dear {{company_name}},</p>
            
            <p>Thank you for your interest in joining CleanIndex. After reviewing your registration, we need some additional information to proceed with your application.</p>
            
            <div class="reason-box">
                <h3>Reason for Review:</h3>
                <p>{{reason}}</p>
            </div>
            
            <p>Please take a moment to review the information below and update your registration accordingly.</p>
            
            <div class="info-list">
                <h3>What We Need From You:</h3>
                <ul>
                    <li>Review the reason provided above carefully</li>
                    <li>Prepare the requested documents or information</li>
                    <li>Update your registration with the additional details</li>
                    <li>Re-submit for review</li>
                </ul>
            </div>
            
            <div style="text-align: center;">
                <a href="{{register_link}}" class="button">Update Registration</a>
            </div>
            
            <div class="divider"></div>
            
            <p><strong>Need Help?</strong></p>
            <p>If you have any questions about what information is required, please don't hesitate to contact our support team. We're here to help you through the registration process.</p>
            
            <p style="margin-top: 25px;">
                <strong>Contact Support:</strong><br>
                Email: <a href="mailto:support@cleanindex.com" style="color: #03A9F4; text-decoration: none;">support@cleanindex.com</a>
            </p>
            
            <p style="margin-top: 25px; padding: 15px; background: rgba(3, 169, 244, 0.05); border-radius: 8px; color: #555;">
                <strong>💡 Tip:</strong> Make sure all required fields are completed and that any supporting documents clearly demonstrate your organization's commitment to sustainability.
            </p>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p><strong>CleanIndex</strong></p>
            <p>ESG Certification | Benchmarking | Directory & Community</p>
            <p style="margin-top: 15px;">
                <a href="mailto:support@cleanindex.com">support@cleanindex.com</a> | 
                <a href="https://cleanindex.com">www.cleanindex.com</a>
            </p>
            <p style="margin-top: 20px; font-size: 12px; color: #999;">
                © {{year}} CleanIndex. All rights reserved.
            </p>
        </div>
    </div>
</body>
</html>